MediaReviewer/MainWindow.xaml

<Controls:MetroWindow x:Class="MediaReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MediaReviewer"
        mc:Ignorable="d"
         Title="MediaReviewer" Height="550" Width="900">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="150"/>
            <ColumnDefinition MinWidth="650"/>
            
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ArticleBody" TextWrapping="Wrap" FontSize="12"   Grid.Column="2" Grid.Row="1"></TextBlock>
        </ScrollViewer>
        <GridSplitter Grid.Column="0" Grid.Row="0" Width="3" Background="#A6A29C "></GridSplitter>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="7">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding RefreschCommand}" Content="Refresch" ></Button>
            
        </StackPanel>
       
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <StackPanel  x:Name="TitleView">
                <ItemsControl ItemsSource="{Binding RssChannels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button CommandParameter= "{Binding }" Content="{Binding Title}" Command="{Binding 
    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
    Path=DataContext.AddArticleCommand}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" Background="#A6A29C "></GridSplitter>
       
        <Label Grid.Row="0" Grid.Column="1"  Content="Kategoria: "/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox  x:Name="ArticleDisplay" IsEditable="True"    
                      Controls:TextBoxHelper.Watermark="List of articles"
                
                   ItemsSource="{Binding Path=Articles}"    
                  SelectedItem="{Binding Path= SelectedArticle }"    
                  SelectedIndex="{Binding Path=DefaultArticle}"

                  DisplayMemberPath="Title">
               
            </ComboBox>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">

                <Button  Content="Previous" Margin="10,0,0,0"  Command="{Binding PreviousArticleCommand}" />
                <Button  Content="Next" Margin="10,0,0,0"  Command="{Binding NextArticleCommand}" />

            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ArtView" Grid.Column="1" Grid.Row="1" Margin="7">
                <TextBlock Text="{Binding HtmlText}" TextWrapping="Wrap">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="2"  Background="#0BC6E9"  Grid.Column ="1" x:Name="Stopka2" Text="{Binding PublicationDate}"/>
        <TextBlock Grid.Row="2"  Background="#0BC6E9"  Grid.Column ="0" x:Name="Stopka1" Text="{Binding CountOfArticle}"/>
    </Grid>
</Controls:MetroWindow>
