MediaReviewer/MainWindow.xaml

<Controls:MetroWindow x:Class="MediaReviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MediaReviewer"
        mc:Ignorable="d"
         Title="MediaReviewer" Height="550" Width="900">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="90"/>
            <ColumnDefinition Width="*" MinWidth="90"/>
            <ColumnDefinition Width=" 4*" MinWidth="550"/>
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="ArticleBody" TextWrapping="Wrap" FontSize="12"   Grid.Column="2" Grid.Row="1"></TextBlock>
        </ScrollViewer>
        <GridSplitter Grid.Column="0" Grid.Row="0" Width="3" Background="#A6A29C "></GridSplitter>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="7">
            <Button Style="{StaticResource AccentedSquareButtonStyle}" Click="Button_Click">Refresch</Button>
        </StackPanel>
       
        <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <StackPanel  x:Name="TitleView">
                
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="3" Background="#A6A29C "></GridSplitter>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ArtView" Grid.Column="1" Grid.Row="1" Margin="7">
            </StackPanel>
        </ScrollViewer>
        <ComboBox Grid.Row="0" Grid.Column="2" x:Name="CategoryView"  >
        </ComboBox>
      
        <Label Grid.Row="0" Grid.Column="1"  Content="Kategoria: "/>
        <Label Grid.Row="2"  Background="#0BC6E9"  Grid.Column ="2" x:Name="Stopka" Content="Publication Date:"/>

    </Grid>
</Controls:MetroWindow>
